{
    "name": "netgusto/pulpy-theme-casper",
    "version": "1.0.6",
    "type": "package",
    "description": "The Casper Theme from Ghost, adapted to Pulpy",
    "keywords": ["silex", "theme", "pulpy", "casper", "ghost"],
    "homepage": "https://github.com/netgusto/pulpy-theme-casper",
    "license": "MIT",
    "authors": [
        {
          "name": "Net Gusto",
          "email": "contact@netgusto.com"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "require-dev": {
    },
    "suggest": {
    },
    "autoload": {},
    "target-dir": "",
    "extra": {
    }
}
